<!DOCTYPE HTML>
<html>
	<head>
		<title>TP Table - Avengers</title>

		<meta charset="utf-8" />
		<meta name="description" content="TP FORMULAIRE">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link rel="stylesheet" type="text/css" href="assets/css/datatables.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		
		<script type="text/javascript" src="assets/js/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" charset="utf8" src="assets/js/datatables.conf.js"></script>
		<script type="text/javascript" charset="utf8" src="assets/js/datatables.min.js"></script>
		<script src="assets/font/fontawesome/js/all.min.js"></script>
		
		<script src="assets/js/main.js" lang="Javascript"></script>
	</head>

<body>

	<div class="container">
		<h1>Informations sur les Avengers</h1>

		<table id="avengers__table" class="table mb-5">
		</table>

		<div class="fields">
			<!-- INPUT: prenom -->
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Prénom</span>
				</div>
				<input type="text" class="form-control" placeholder="Ex: John" aria-label="Prénom" id="prenom" />
			</div>

			<!-- INPUT: nom -->
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Nom</span>
				</div>
				<input type="text" class="form-control" placeholder="Ex: Doe" aria-label="Nom" id="nom" />
			</div>

			<!-- INPUT: age -->
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Age</span>
				</div>
				<input type="number" class="form-control" placeholder="Ex: 25" aria-label="Age" id="age" />
			</div>

			<!-- INPUT: téléphone -->
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Téléphone</span>
				</div>
				<input type="tel" class="form-control" placeholder="Ex: 0616181410" aria-label="Téléphone" id="telephone" />
			</div>

			<!-- INPUT: email -->
			<div class="input-group mb-3">
				<input type="email" class="form-control" placeholder="Ex: john.doe@maildeliver.com" aria-label="Email" id="email" />
				<div class="input-group-append">
					<span class="input-group-text" id="basic-addon2">@example.com</span>
				</div>
			</div>
		</div>

		<!-- BUTTON: Add -->
		<button onClick="ajoutPersonne()" id="btn_ajouter" type="button" class="btn btn-success show"><i class="fas fa-user-plus"></i> Ajouter un avenger</button>

		<!-- BUTTON: Edit -->
		<button onclick="majPersonne()" id="btn_modifier" type="button" class="btn btn-success">Modifier cet Avenger</button>

		<!-- BUTTON: Delete -->
		<button onClick="supprimPersonne()" id="btn_supprimer" type="button" class="btn btn-danger">Supprimer cet Avenger</button>

		<!-- BUTTON: Cancel -->
		<button onclick="toggleFields()" id="btn_annuler" type="button" class="btn btn-secondary">Annuler</button>
	</div>

</body>
</html>

